[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=8
TreePath=\\Mac\Home\Documents\GitHub\ZShell
NumSubs=9
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell.spin
TopLine=268

[File2]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=936

[File3]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\reg-ios-bas.spin
TopLine=2017

[File4]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell_Bel.spin
TopLine=348

[File5]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\admsid.spin
TopLine=149

[File6]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\regflash-neu.spin
TopLine=122

[File7]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\glob-con.spin
TopLine=322

[File8]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\reg-ios-bas.spin
TopLine=2495

[File9]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\Winbond_Driver_neu.spin
TopLine=244

[File10]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\adm-plx.spin
TopLine=73
