[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Documents\GitHub\ZShell
NumSubs=7
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell.spin
TopLine=1445

[File2]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=662

[File3]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\reg-ios-bas.spin
TopLine=661

[File4]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell_Bel.spin
TopLine=254

[File5]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\admsid.spin
TopLine=922

[File6]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\Winbond_Driver_neu.spin
TopLine=270

[File7]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\regflash-neu.spin
TopLine=123
