[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=0
TreePath=\\Mac\Home\Documents\GitHub\PLEXUS
NumSubs=9
OverrideOptimisation=0
OptimiseFlags=0

[File1]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell.spin
TopLine=279

[File2]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Basic3_5.spin
TopLine=505

[File3]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\reg-ios-bas.spin
TopLine=619

[File4]
FileName=\\Mac\Home\Documents\GitHub\ZShell\ZShell_Bel.spin
TopLine=312

[File5]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\admsid.spin
TopLine=949

[File6]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\regflash-neu.spin
TopLine=122

[File7]
FileName=\\Mac\Home\Documents\GitHub\ZShell\Lib\glob-con.spin
TopLine=319

[File8]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\reg-ios-bas.spin
TopLine=2549

[File9]
FileName=\\Mac\Home\Documents\GitHub\Trios-Basic\Lib\Winbond_Driver_neu.spin
TopLine=244
